
.btn {
  margin: 10px;
  width: 120px;
  height: 35px
}

.btnRot {
  margin: 10px;
  width: 150px;
  height: 35px;
  background-color: white;
    color: red;
    border-radius: 3px;
    border: 1px solid red; 
}

   
    
.btnRot:hover {
    background-color: darkred;
    color: white; 
}

.form-box{
    min-width: 30%;
    height: 90vh;
    margin: 0vw;
    padding: 3vw;
    background-color: rgb(235, 235, 235);
    position:relative; 
}



.form-box label{
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 0 0 2vh 0;
}



.form-box input, textarea{
    display: block;
   
    width: 90%;
    padding: .5rem .8rem .5rem .8rem;
    margin: .9vw 0;
    border:0;
    border-radius: 5px;
    font-size: 15px;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.wrapper-class {
    padding: 1rem;
    border: 1px solid #ccc;
  }
  .editor-class {
    background-color:white;
    padding: 1rem;
    border: 1px solid #ccc;
  }
  .toolbar-class {
    border: 1px solid #ccc;
  }




  .overview {
    
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 3px;
    grid-auto-rows: minmax(90vh, auto)
  }

  .gridRounds {
    padding: 3px;
    display: grid;
    grid-template-columns: 1fr;   
    grid-auto-rows: minmax(15vh, auto)
  }

  .gridColumnRound {
    background-color: rgb(223, 224, 224);
    margin: 2px;
    border-radius: 3px;
    border: 1px rgb(178, 178, 179) solid;
    
  }

  .gridGroups {

    background-color: rgb(252, 252, 252);
    margin: 2px;
    height: 14vh;
    
    border-radius: 3px;

  }

  .gridCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .table {
    display: grid;
    grid-template-columns: 1fr 13fr;
  }

  .overviewCards {
    
    font-size: 11px;
    text-align: center;
    border: 1px black solid;
    border-radius: 3px;
    margin: 2px;
    height: 6vh;
    background-color: lightsteelblue;
    position:relative
  }