

.header {

    font-size: 20px;
    text-align: center;
    margin: 10px
    
}



.columns {

    float: left;
    border-right: 1px black solid;
    margin: 10px
  
}

.colums:last-child {
    border: none;
}

.columnTitle {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;

}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(75vh, auto)
}



.cards {
    text-align: center;
    border: 1px lightslategray solid;
    margin: 10px

}

.drop-wrapper {
    height: 75vh;
}

.inputName {

    border: 1px black solid;
    text-align: center;

}



.button {
    background-color: white;
    color: green;
    border: 1px solid green; 
    margin: 5px;
    height: 40px;
    width: 70px;
    
}


.button:hover {
    background-color: green;
    color: white;
    
  }

.footer {
    float:inline-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
}