.header {    
    font-size: 20px;
    margin: 5px;
    text-align: center;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.columns {
    float: left;
    background-color: rgb(235, 235, 235);

    padding: 10px;
    margin: 5px;
}

.columnTitle {
    text-align: center;
    font-size: 20px;
    margin: 10px
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80vh, auto)
}

.columnGrid {  
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards {
    text-align: center;
    border: 1px black solid;
    border-radius: 5px;
    margin: 10px;
    height: 20vh;
    background-color: lightsteelblue;
    position:relative
}

.drop-wrapper {
    height: 80vh;
}

.inputName {
    border: 1px black solid;
    border-radius: 4px;
    text-align: center;
    margin: 20px;
    width: 20%;
    height: 5vh;
}

.button {
    border-radius: 5px;
    background-color: white;
    color: DarkGreen;
    border: 1px solid DarkGreen; 
    width: 70px;
    height: 40px;
    margin: 5px  
}

.button:hover {
    background-color: DarkGreen;
    color: white; 
}

.footer {
    float:inline-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardBtns { 
    position:absolute; 
    bottom:0;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-transform: uppercase
}

.modal {
    text-align: center;  
}

.input {
    margin: 20px;
    width: 70%;
    height: 5vh;
}

.modalHead {
    border-bottom: 1px black solid;
    margin: 30px
}
